###############................#################
#....*........#................#...h...........#
#.............##################...............#
#..................>...........................#
#......@.......................*...............#
#.............##################........$......#
#..............................................#
#.!.............$..............................#
#..............................................#
####################..........##################
ppppppppppppppppppp#..........#ppppppppppppppppp
ppppppppppppppppppp#..........#ppppppppppppppppp
ppppppppppppppppppp#..........#ppppppppppppppppp
ppppppppppppppppppp#......$...#ppppppppppppppppp
ppppppppppppppppppp#..........#ppppppppppppppppp
ppppppppppppppppppp#......<...#ppppppppppppppppp
ppppppppppppppppppp#..........#ppppppppppppppppp
ppppppppppppppppppp#.*........#ppppppppppppppppp
ppppppppppppppppppp#..........#ppppppppppppppppp
ppppppppppppppppppp#..........#ppppppppppppppppp
ppppppppppppppppppp#.......^..#ppppppppppppppppp
ppppppppppppppppppp#..........#ppppppppppppppppp
ppppppppppppppppppp#############pppppppppppppppp