###############pppppppppppppppppp###############
#....*........#ppppppppppppppppp#...h.........#
#.............##################..........$...#
#.............................................#
#......$.............@.........*..............#
#.......................................$.....#
#.............##################..............#
#.!.............$..................$..........#
#.............................................#
####################..........#################
ppppppppppppppppppp#..........#pppppppppppppppp
ppppppppppppppppppp#..........#pppppppppppppppp
ppppppppppppppppppp#..........#pppppppppppppppp
ppppppppppppppppppp#......$...#pppppppppppppppp
ppppppppppppppppppp#..........#pppppppppppppppp
ppppppppppppppppppp#...<......#pppppppppppppppp
ppppppppppppppppppp#..........#pppppppppppppppp
ppppppppppppppppppp#.*....>...#pppppppppppppppp
ppppppppppppppppppp#..........#pppppppppppppppp
ppppppppppppppppppp#...$......#pppppppppppppppp
ppppppppppppppppppp#.......^..#pppppppppppppppp
ppppppppppppppppppp#..........#pppppppppppppppp
ppppppppppppppppppp############pppppppppppppppp